# xmen-sample

./: pom.xml
xmen-client/: pom.xml
xmen-client/src/main/java/com/solid4j/xmen/sample/client/: Client.java
xmen-client/src/main/java/com/solid4j/xmen/sample/client/server/: Main.java
xmen-client/src/main/resources/: demo-referer.xml
xmen-client/src/test/java/com/solid4j/: AppTest.java
xmen-core/: pom.xml
xmen-core/src/main/java/com/solid4j/xmen/sample/model/: User.java
xmen-core/src/main/java/com/solid4j/xmen/sample/service/: UserService.java
xmen-service/: pom.xml
xmen-service/src/main/java/com/solid4j/xmen/sample/server/: Main.java
xmen-service/src/main/java/com/solid4j/xmen/sample/service/impl/: UserServiceImpl.java
xmen-service/src/main/resources/: demo-service-provider.xml
xmen-web/: pom.xml
xmen-web/src/main/java/com/solid4j/xmen/sample/controller/: SampleController.java
xmen-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
xmen-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
xmen-web/src/main/webapp/WEB-INF/view/: user.jsp
