<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solid4j</groupId>
  <artifactId>xmen-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>xmen-core</module>
      <module>xmen-service</module>
    <module>xmen-client</module>
    <module>xmen-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>xmen-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.solid4j</groupId>
      <artifactId>xmen-all</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
